# Gemini API Key for translation
# Get your key at: https://makersuite.google.com/app/apikey
GEMINI_API_KEY=your-api-key-here

# Gemini Model (optional, default: gemini-flash-lite-latest)
# Get list using curl https://generativelanguage.googleapis.com/v1beta/models?key=$GEMINI_API_KEY
GEMINI_MODEL=gemini-flash-lite-latest
